SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=23226@iiitu.ac.in
MAIL_PASSWORD=gaup uryx cgaa kwpj
AGRO_API_KEY=c2339a94d63f41b15e4b9f88bc4d2ca6
OWM_API_KEY=f148a720d1babb96307fe315da46696e
PEXELS_API_KEY=mZ1aDkUKJMDjrdSH9Dk4R5DsHCpXx0B4ngnIqSRhX8NNEAspMlnKTqyU
CROP_PEST_API_KEY = 'sk-ZQ0167ed9a9b486c69571' 